{
  "name": "swil-social",
  "version": "0.2.0",
  "private": true,
  "description": "Monorepo wrapper — runs client and server concurrently in dev.",
  "scripts": {
    "dev": "concurrently -k -n server,client -c blue,magenta \"npm:dev:server\" \"npm:dev:client\"",
    "dev:server": "npm --prefix server run dev",
    "dev:client": "npm --prefix client run dev",
    "install:all": "npm --prefix server install && npm --prefix client install",
    "typecheck": "npm --prefix server run typecheck && npm --prefix client run typecheck",
    "lint": "npm --prefix server run lint && npm --prefix client run lint",
    "lint:fix": "npm --prefix server run lint:fix && npm --prefix client run lint:fix",
    "format": "npm --prefix server run format && npm --prefix client run format",
    "format:check": "npm --prefix server run format:check && npm --prefix client run format:check",
    "test": "npm --prefix server run test && npm --prefix client run test:run",
    "build": "npm --prefix server run build && npm --prefix client run build",
    "seed": "npm --prefix server run seed",
    "seed:reset": "npm --prefix server run seed:reset",
    "ci:check": "bash scripts/ci-check.sh",
    "install-hooks": "bash scripts/install-hooks.sh",
    "knip": "knip",
    "knip:fix": "knip --fix --allow-remove-files",
    "test:coverage": "npm --prefix server run test:coverage && npm --prefix client run test:coverage"
  },
  "devDependencies": {
    "@commitlint/cli": "^20.5.3",
    "@commitlint/config-conventional": "^20.5.3",
    "concurrently": "^9.0.1",
    "knip": "^6.9.0"
  }
}
